{
  "name": "myohokkein",
  "version": "1.0.0",
  "scripts": {
    "build:css": "sass scss/site.scss:css/site.css",
    "build:html": "node build.js",
    "build": "npm run build:css && npm run build:html",
    "watch:css": "sass --watch scss/site.scss:css/site.css",
    "watch:html": "nodemon --watch src --ext ejs --exec \"node build.js\"",
    "watch": "concurrently \"npm run watch:css\" \"npm run watch:html\""
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "ejs": "^3.1.10",
    "nodemon": "^3.1.0",
    "sass": "^1.77.0"
  }
}
